e:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.NET45\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\MainWindow.xaml;MainWindow.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\ButtonsExample.xaml;ExampleViews\ButtonsExample.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\ColorExample.xaml;ExampleViews\ColorExample.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\DataGridExamples.xaml;ExampleViews\DataGridExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\DateExamples.xaml;ExampleViews\DateExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\OtherExamples.xaml;ExampleViews\OtherExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\SelectionExamples.xaml;ExampleViews\SelectionExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\SliderProgressExamples.xaml;ExampleViews\SliderProgressExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\SplitViewExamples.xaml;ExampleViews\SplitViewExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\TabControlExamples.xaml;ExampleViews\TabControlExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\TextExamples.xaml;ExampleViews\TextExamples.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\TilesExample.xaml;ExampleViews\TilesExample.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleWindows\CleanWindowDemo.xaml;ExampleWindows\CleanWindowDemo.xaml;
Fe:\Projects\src\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleWindows\FlyoutDemo.xaml;ExampleWindows\FlyoutDemo.xaml;

